{
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"Default": "Data Source=TASRIK\\SQLEXPRESS02;Initial Catalog=AustCseDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True",
    "Default": "Data Source=utsha\\SQLEXPRESS;Initial Catalog=AustCseDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

    //"DefaultConnection": "Server=localhost,1433;Database=YourDb;User Id=sa_or_user;Password=YourPassword;Encrypt=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.yourprovider.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "smtp-username",
    "Password": "smtp-password",
    "FromAddress": "no-reply@yourdomain.com",
    "FromDisplayName": "AUST CSE Portal",
    "DeptHeadEmail": "dept.head@aust.edu"
  },

  "OpenAI": {
    "ApiKey": "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"
  }
 
}


